{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_AWS_BUCKET", "NEXT_PUBLIC_AWS_REGION"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:migrate:dev": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:seed": { "cache": false },
    "db:clean": { "cache": false },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "lint": {},
    "lint:fix": {},
    "docker-compose": {
      "cache": false
    },
    "clean": {},
    "terraform:init": {},
    "terraform:plan": {},
    "terraform:apply": {}
  }
}
