{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["NODE_ENV"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL"]
    },
    "db:migrate:dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:seed": { "cache": false, "env": ["DATABASE_URL"] },
    "db:clean": { "cache": false, "env": ["DATABASE_URL"] },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "lint": {},
    "lint:fix": {},
    "docker-compose": {
      "cache": false,
      "env": [
        "POSTGRES_DB",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_HOST",
        "POSTGRES_PORT"
      ]
    },
    "clean": {},
    "terraform:init": {},
    "terraform:plan": {},
    "terraform:apply": {}
  }
}
